<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/seizureData"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Duration Seizure"
        android:layout_weight="0.8"
        />


    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:id="@+id/datePicker"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        />


    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        />

    <Spinner
        android:id="@+id/spType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/type"
        android:layout_weight="0.5"
        android:paddingTop="10dp"
        >
    </Spinner>

    <Button
        android:id="@+id/bSave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:text="Save" />



</LinearLayout>